# PhoneBookApp

./: PhoneBookApp.sln  README.md
PhoneBookApp.Business/: PhoneBookApp.Business.csproj
PhoneBookApp.Business/Abstract/: IContactService.cs  IUserService.cs
PhoneBookApp.Business/Concrete/: ContactManager.cs  UserManager.cs
PhoneBookApp.Business/DependencyResolvers/Autofac/: BusinessModule.cs
PhoneBookApp.Business/ValidationRules/FluentValidation/: ContactValidator.cs  UserValidator.cs
PhoneBookApp.DataAccess/: PhoneBookApp.DataAccess.csproj
PhoneBookApp.DataAccess/Abstract/: IContactDal.cs  IEntityRepository.cs  IUserDal.cs
PhoneBookApp.DataAccess/Concrete/EntityFramework/: EfContactDal.cs  EfEntityRepositoryBase.cs  EfUserDal.cs
PhoneBookApp.DataAccess/Context/: PostgreSqlDbContext.cs
PhoneBookApp.DataAccess/Migrations/: 20230402093015_FirstMigration.Designer.cs  20230402093015_FirstMigration.cs  PostgreSqlDbContextModelSnapshot.cs
PhoneBookApp.Entities/Abstract/: IDto.cs  IEntity.cs
PhoneBookApp.Entities/Concrete/: Contact.cs  User.cs
PhoneBookApp.Entities/Dtos/: UserAddDto.cs  UserEditDto.cs  UserListDto.cs
PhoneBookApp.WebAPI/: PhoneBookApp.WebAPI.csproj  Program.cs
PhoneBookApp.WebAPI/Controllers/: ContactsController.cs  ReportsController.cs  UsersController.cs
PhoneBookApp.WebAPI/Properties/: launchSettings.json
PhoneBookApp.WebUI/: PhoneBookApp.WebUI.csproj  Program.cs
PhoneBookApp.WebUI/Controllers/: HomeController.cs  ReportController.cs  UserController.cs
PhoneBookApp.WebUI/Models/: ReportDataModel.cs
PhoneBookApp.WebUI/Properties/: launchSettings.json
PhoneBookApp.WebUI/Views/: _ViewImports.cshtml
PhoneBookApp.WebUI/Views/Home/: Index.cshtml
PhoneBookApp.WebUI/Views/Report/: Index.cshtml  LocationChart.cshtml  PhoneChart.cshtml  UserChart.cshtml
PhoneBookApp.WebUI/Views/Shared/: _Layout.cshtml
PhoneBookApp.WebUI/Views/Shared/_LayoutPartial/: _HeadPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml  _SidebarPartial.cshtml
PhoneBookApp.WebUI/Views/User/: Add.cshtml  Deleted.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
